# Polaris2k18-App

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ankush/polaris2k18/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/example/ankush/polaris2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rcoem/com/ankush/polaris2k18/: About.java  Admin.java  Analysis.java  CustomAdapter.java  CustomAdapter1.java  EventUsers.java  GeneratorActivity.java  Group.java  Home.java  HttpHandler.java  IOS.java  JSONParser.java  Key.java  MainActivity.java  MasterKey.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  Notice.java  NoticeClass.java  PT_Home.java  Pa.java  ParticipantQR.java  Participated.java  Polaris2k18.java  Profile.java  PubTeam.java  QRGenerate.java  ReaderActivity.java  RegisterActivity.java  Registration.java  Show1.java  Show12.java  Sponsor.java  StorePar.java  Teacher.java  UpdateUser.java  User.java  UserLogin.java  (+2 more)
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_analysis.xml  activity_generator.xml  activity_main.xml  activity_notice.xml  activity_participant_qr.xml  activity_profile.xml  activity_pt__home.xml  activity_qrgenerate.xml  activity_reader.xml  activity_register.xml  activity_registration.xml  activity_show1.xml  activity_show12.xml  activity_sponsor.xml  activity_teacher.xml  activity_update_user.xml  activity_user_login.xml  activity_validate.xml  app_bar_home.xml  collapse.xml  content_home.xml  custom.xml  custom_noticelist.xml  nav_header_home.xml  notification_update_count.xml  show_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ankush/polaris2k18/: ExampleUnitTest.java
app/src/test/java/my/example/ankush/polaris2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
