<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical"
    tools:context="com.example.ankush.polaris2k18.my.example.ankush.polaris2k18.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="299dp"
            android:layout_height="112dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="29dp"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true"
            android:layout_weight="0.02">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="2dp"
            android:gravity="center"

            android:src="@drawable/polaris"
            android:textSize="18dp"
            android:textStyle="bold" />
</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="25dp"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:weightSum="1">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/primary_text"
    android:gravity="left"
    android:layout_marginBottom="10dp"
android:layout_marginLeft="15dp"
    android:textSize="18dp"
android:layout_marginRight="10dp"
    android:text="Polaris is a national level event of Shri Ramdeobaba College of Engineering and Management which started off as a small branch level occurrence for the students .Polaris has only grown in its stature and its importance .Year after year, new measures have been taken up to raise Polaris to the top of the tomb . Coming under CSI from 2015, Polaris is now a national level event. Polaris includes many events of foremost importance for upcoming academic marvels . Last year, we organised Android and Photoshop workshops .Also, Polaris hosts many events year by year which raise the technical level of a student .Many technical events such as Code Relay, Krack-Jack have been organised over the years which have been fun to participate in and also helped to raise the technical profile of the entire spectrum."/>

</LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="25dp"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18dp"

                android:textColor="@color/primary_text"
                android:text="Made with ❤ by Ankush Sarsewar and Arnab Halder " />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="25dp"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/primary_text"
                android:text="Contact us:\ncsepolaristech@gmail.com" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
